
Position:
relative 
static
absolute
fixed
sticky..


Absolute Position procide karte hi....
Absolute m jispe middle id lagi hai uske neeche 3rd div chup gaya...



--------------------------
4th is fixed Position

-----------------
sticky is a mixture of 2 properties.... relative and fixed...
parent ke andar jagah nahi hogi...toh fixed wala kaam nahi karega...
parent ki jgah khatm hote hi scroll up hona shuru ho jayega.


---------------------------------------------------------------------------------------
Font properties



To be able to be good at web development...below are must DSA topics:
Arrays
stack 
Queue
Recursion
Trees
Map(if possible)

Except array..if you are able to solve 4-5 questions of each topics then basic understanding is good.
If You have basic idea then 10-15 days m do every topics.


remotejobs.com

